<html>
     <head> 
            <title> html second class</title>
	    <style> 
table,th,td {
 border: 1px solid green;
  border-collapse: collapse;
}
th,td{
background-color:red;}
</style>
     </head>

     <body>
 
   <a href="index2.html">second class</a>

   </body>

</<a href="https://www.google.com">google.com</a>
<a href="<html-class-1.html" target="_blank"> Frist Class </a>
<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="sun rising">
     <table>
             <tr> <th>Name </th> <th>Address </th> <th>subject</th> <th>Mobile number </th> </tr>
             <tr> <td>Armin </td> <td>Gazipur </td> <td>Math </td> <td>01756668877 </td> </tr>
             <tr> <td>Emu </td> <td> Savar</td> <td>Englisg </td> <td>016588223399 </td> </tr>
             <tr><td>Taniya</td> <td>Rongpur </td> <td>computer </td> <td>01569555986 </td> </tr>
             <tr> <td> naim</td> <td>Dhaka </td> <td> Civil</td> <td>01977664445 </td></tr>

   </table>
   <ol type="a">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
   </ol>
   <ul style="list-style-type:square">
     <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li> 
 
   </ul>
</html>