<html>
     <head> 
            <title> html third class</title>
            <style>
            h2{
               color:green;
	     }

            </style>
	    <link rel="stylesheet" href="style.css">
     </head>

     <body>
              <h1 style="color:green"> Heading one</h1>
              <h2>heading two </h2>
	      <p> This is paragraph </p>
	      <img class="myImage" src="tree-736885__480.jpg">
	      <p id="myparagraph">This is paragraph</p>



              </body>
</html>